OPENAI_API_KEY = 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

INSTAGRAM_USERNAME = "al3faculdade@gmail.com"
INSTAGRAM_PASSWORD = "Ninguemhackeia10#"

SELETOR_POSTAGEM = 'span[class="x193iq5w xeuugli x1fj9vlw x13faqbe x1vvkbs xt0psk2 x1i0vuye xvs91rp xo1l8bm x5n08af x10wh9bi x1wdrske x8viiok x18hxmgj"]'

SELETOR_USUARIOS = 'div[class="x9f619 xjbqb8w x78zum5 x168nmei x13lgxp2 x5pf9jr xo71vjh x1uhb9sk x1plvlek xryxfnj x1c4vz4f x2lah0s x1q0g3np xqjyukv x1qjc9v5 x1oa3qoh x1nhvcw1"] span[class="_aacl _aaco _aacw _aacx _aad7 _aade"]'

SELETOR_COMENTARIOS ='div[class="x78zum5 xdt5ytf x1iyjqo2"] div[class="x9f619 xjbqb8w x78zum5 x168nmei x13lgxp2 x5pf9jr xo71vjh x1uhb9sk x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x1cy8zhl x1oa3qoh x1nhvcw1"] span'

SELETOR_CURTIDAS = 'div[class="x9f619 xjbqb8w x78zum5 x168nmei x13lgxp2 x5pf9jr xo71vjh x1xmf6yo x1uhb9sk x1plvlek xryxfnj x1c4vz4f x2lah0s x1q0g3np xqjyukv x6s0dn4 x1oa3qoh x1nhvcw1"]'

SELETOR_CONTAINER_COMENTARIOS =  'div[class="x5yr21d xw2csxc x1odjw0f x1n2onr6"]'

SELETOR_DATA_FEED = 'div[class="x78zum5 xdt5ytf x1iyjqo2"] time'

SELETOR_POSTAGEM_IMG_SRC = 'div[class="_aatk _aatl _aatm"] div[class="_aagv"] img'

SELETOR_MORE_OPTIONS_BUTTON = 'div[class="x9f619 xjbqb8w x78zum5 x168nmei x13lgxp2 x5pf9jr xo71vjh x1n2onr6 x1plvlek xryxfnj x1c4vz4f x2lah0s xdt5ytf xqjyukv x6s0dn4 x1oa3qoh xl56j7k"] svg[aria-label="Mais opções"]'

SELETOR_OPTION_BUTTONS = 'button[class="_a9-- _a9_1"]'

SELETOR_EMBED_LINK = 'textarea[class="xvbhtw8 x1619dve x19gtwsn x1nk0tez x1xp9za0 x1hm1hlx x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x178xt8z xm81vs4 xso031l xy80clv x5n08af x1i0vuye x1f6kntn xqemwdq xdj266r x11i5rnm xwoyzhm x1mh8g0r xu97haq xtt52l0 xuxw1ft"]'

SELETOR_PERFIL = 'div[class="xyinxu5 x1pi30zi x1g2khh7 x1swvt13"] span[class="_aacl _aaco _aacw _aacx _aad7 _aade"]'

SELETOR_DATA_POSTAGEM = 'div[class="x1xp8e9x x13fuv20 x178xt8z x9f619 x1yrsyyn x1pi30zi x10b6aqq x1swvt13 xh8yej3"] time'